<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section class="container">

        <header>
            <!-- Logo -->
             <section class="logo">
                 <h1>CAP</h1>
             </section>
            <!-- Barra -->
             <section class="barra">
                <span class="material-symbols-outlined">
                    search
                    </span>
                <input type="text" name="Search" id="search">
             </section>
             <!-- Imágen -->
              <section class="image">
                  <img src="img/Imagen-Persona.avif" alt="Imagen Perfil">
              </section>

        </header>

        <main>
            <!-- Following - For You -->
            <nav>
                <p>Following</p>
                <p>For You</p>
            </nav>
            <!-- Galería -->
             <section class="galery">
                <section class="col">
                 <img src="img/landscapes/landscape1.jpg" alt="">
                <img src="img/landscapes/landscape2.jpg" alt="">
                <img src="img/landscapes/landscape3.jpg" alt="">
                <img src="img/landscapes/landscape4.jpg" alt="">   
                </section>
                
                <section class="col">
                    <img src="img/landscapes/landscape2.jpg" alt="">
                    <img src="img/landscapes/landscape3.jpg" alt="">
                    <img src="img/landscapes/landscape4.jpg" alt="">
                    <img src="img/landscapes/landscape1.jpg" alt="">
                </section>

                <section class="col">
                    <img src="img/landscapes/landscape3.jpg" alt="">
                    <img src="img/landscapes/landscape4.jpg" alt="">
                    <img src="img/landscapes/landscape1.jpg" alt="">
                    <img src="img/landscapes/landscape2.jpg" alt="">
                </section>
                
                <section class="col">
                    <img src="img/landscapes/landscape4.jpg" alt="">
                    <img src="img/landscapes/landscape1.jpg" alt="">
                    <img src="img/landscapes/landscape2.jpg" alt="">
                    <img src="img/landscapes/landscape3.jpg" alt="">
                </section>
             </section>
        </main>
    </section>
</body>
</html>